spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(/KqaTW1kdRVMpwb6oRpfJXW6U8tFbE0ut5chtkVFMpQ/AWDJJsqYSAoB36au7Y4g)
spring.datasource.username=ENC(3ipg35Ll88Ct+rjOlGEjFw==)
spring.datasource.password=ENC(t0Fy4ejEKfAplkm52hfVWA==)

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# redis
spring.redis.host=localhost
spring.redis.port=6379

#token secret key
jwt.token.key=ENC(vJgUNlxWhpVAYeSKwPleI6tu5ktLhviC)

jasypt.encryptor.bean=jasyptStringEncryptor